<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="704.0" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasbill_generator.HomePageController">
   <children>
      <SplitPane dividerPositions="0.1924829157175398" prefHeight="488.0" prefWidth="704.0">
         <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                   <ImageView fitHeight="242.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@./imges/img.jpg" />
                       </image>
                   </ImageView>
                   <ImageView fitHeight="249.0" fitWidth="132.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@./imges/img.jpg" />
                       </image>
                   </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ToolBar prefHeight="35.0" prefWidth="563.0">
                     <items>
                        <Button layoutX="14.0" layoutY="109.0" onAction="#onHelloButtonClick" text="Tarriff Creator" />
                        <Button layoutX="297.0" layoutY="83.0" onAction="#customerButtonClick" text="Customer Creator" />
                        <Button layoutX="144.0" layoutY="83.0" onAction="#viewCustomerClick" text="View Customer" />
                        <Button layoutX="430.0" layoutY="83.0" onAction="#generateBillClick" text="Generate Bill" />
                         <Button layoutX="430.0" layoutY="83.0" onAction="#editCustomer" text="Edit Customer" />
                        <Button layoutX="430.0" layoutY="83.0" onAction="#logOutClick" style="-fx-background-color: red;" text="Log Out" />
                     </items>
                  </ToolBar>
                  <SplitPane dividerPositions="0.3238180196253345" layoutY="35.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="565.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="565.0">
                           <children>
                              <SplitPane dividerPositions="0.49358974358974345" prefHeight="142.0" prefWidth="563.0">
                                <items>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                      <children>
                                         <Label fx:id="customLabel" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 20px;" text="Total Customer" />
                                         <Label fx:id="numberCustomer" layoutX="14.0" layoutY="50.0" style="-fx-font-size: 36px;" text="0" />
                                      </children>
                                   </AnchorPane>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                      <children>
                                         <Label fx:id="tarriffLabel" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 20px;" text="Tarriff" />
                                         <Label fx:id="numberTarriff" layoutX="14.0" layoutY="50.0" style="-fx-font-size: 36px;" text="0" />
                                      </children>
                                   </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="356.0">
                            <children>
                                <ToolBar prefHeight="35.0" prefWidth="563.0">
                                    <items>
                                        <TextField fx:id="searchField" promptText="Enter Customer ID" />

                                        <Button layoutX="430.0" layoutY="83.0" onAction="#getPaymentHistory" text="Payment History" />
                                    </items>
                                </ToolBar>
                                <TableView fx:id="homePageTableView" layoutX="2.0" layoutY="35.0" prefHeight="266.0" prefWidth="560.0">

                                </TableView>
                            </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </Pane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
