<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="307.0" prefWidth="567.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasbill_generator.LoginPageController">

    <Label layoutX="189.0" layoutY="70.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="GasBill Generator" />

    <TextField fx:id="usernameField" layoutX="296.0" layoutY="122.0" promptText="Username" />
    <PasswordField fx:id="passwordField" layoutX="296.0" layoutY="182.0" promptText="Password" />

    <Button layoutX="250.0" layoutY="237.0" onAction="#ValidateUser" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Login" />

    <Label layoutX="150.0" layoutY="185.0" style="-fx-font-size: 14px;" text="Password:" />
    <Label layoutX="150.0" layoutY="125.0" style="-fx-font-size: 14px;" text="Username:" />

    <Label alignment="CENTER" fx:id="statusLabel" layoutX="146.0" layoutY="273.0" prefHeight="18.0" prefWidth="300.0" style="-fx-text-fill: red; -fx-font-size: 14px;" />

</AnchorPane>
