<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasbill_generator.LoginPageController">

        <Label layoutX="258.0" layoutY="98.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Login Page" />
    


         <PasswordField fx:id="passwordField" layoutX="346.0" layoutY="226.0" />

         <Button layoutX="300.0" layoutY="282.0" onAction="#ValidateUser" text="Login" />
         <TextField fx:id="usernameField" layoutX="346.0" layoutY="163.0" />

         <Label layoutX="165.0" layoutY="230.0" text="Password:" />

         <Label layoutX="163.0" layoutY="167.0" text="Username:" />
    <Label fx:id="statusLabel" layoutX="179.0" layoutY="333.0" prefHeight="18.0" prefWidth="286.0" style="-fx-text-fill: red;-fx-alignment: CENTER;" />

</AnchorPane>
