<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.gasbill_generator.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_LEFT" prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasbill_generator.RegisterCustomerController">
    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="602.0" spacing="10">

        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Customer Registration" />


        <GridPane alignment="CENTER" hgap="10" prefHeight="134.0" prefWidth="563.0" vgap="10">

            <Label text="Customer Name:" GridPane.columnIndex="1" />
            <TextField fx:id="customerNameField" GridPane.columnIndex="2" />

            <Label text="Customer Email:" GridPane.columnIndex="3" />
            <TextField fx:id="customerEmailField" GridPane.columnIndex="4" />

            <Label text="Tariff Electricity:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="tarrifTypeElectricityComboBox" prefHeight="26.0" prefWidth="175.0" GridPane.columnIndex="2" GridPane.rowIndex="2">

            </ComboBox>

            <Label text="Tariff Gas:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="tarrifTypeGasComboBox" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="4" GridPane.rowIndex="2">

            </ComboBox>

            <Label text="Electricity Unit" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <NumericTextField fx:id="electricityunitPerKwhField" GridPane.columnIndex="2" GridPane.rowIndex="4" />

            <Label text="Gas Unit" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <NumericTextField fx:id="gasunitPerKwhField" GridPane.columnIndex="4" GridPane.rowIndex="4" />

            <Label text="Date:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <DatePicker fx:id="dateJoinedPicker" GridPane.columnIndex="2" GridPane.rowIndex="6" />


         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>


        </GridPane>
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#goBack" prefHeight="26.0" prefWidth="66.0" text="Back" />
            <Button onAction="#registerCutomer" prefHeight="26.0" prefWidth="66.0" text="Register" />
        </HBox>
        <Label fx:id="statusLabel" layoutX="179.0" layoutY="333.0" prefHeight="18.0" prefWidth="286.0" style="-fx-text-fill: red;-fx-alignment: CENTER;" />
    </VBox>
</HBox>
